===============
Ethical aspects
===============

This is not finished.

Here are some ethical reasons why :term:`published content` should be free and
why we should our law systems need a fundamental review regarding copyright.

.. TODO re-read Fratelli Tutti with this topic in mind.
